# Cola.ColaGrpc

./: CHANGELOG.md  Cola.ColaGrpc.csproj  ColaGrpcInject.cs  README.md  package-lock.json  package.json
ColaGrpcClientInterceptor/: ClientGrpcInterceptor.cs  ServerGrpcInterceptor.cs
IPC/: ColaGrpcHelper.cs  ColaUnixGrpc.cs  ColaWindowsGrpc.cs  IColaGrpc.cs  NamedPipesConnectionFactory.cs  UnixDomainSocketsConnectionFactory.cs
